.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('/header.jpg');
  border-bottom: solid rgb(246, 219, 147);
  div {
    padding: .5em;
    max-width: 550px;
    width: 100%;
  }
  div :global(img) {
    width: 100%;
    height: auto;
  }
}

.frame {
  margin: 1em;
  display: flex;
  justify-content: center;
}

.contact {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-bottom: 1em;
}

.contactContainer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem; /* Adjusts space between blocks */

  div {
    margin-top: 1em;
    flex: 1;
    min-width: 300px; /* Ensures each block has a minimum width */
  }

  @media only screen and (max-width: 768px) {
    flex-direction: column;
    align-items: center;
  }
}

.footer {
  color: rgb(246, 219, 147);
  padding: 1rem;
  border-top: 5px solid rgb(246, 219, 147);
  font-family: Arial, sans-serif;
  font-size: 14px;
   background-image: url('/header.jpg');
}
